<project name="AdventureGame" basedir="." default="run">
    
    <!-- Set properti direktori -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>

    <!-- Membersihkan folder build -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Compile semua file Java -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
    </target>

    <!-- Menjalankan program -->
    <target name="run" depends="compile">
        <java classname="game.Main" classpath="${build.dir}"/>
    </target>
</project>
